<html>

  <style>
    body {font-size: 100%; background: black; color: #CCC6C6;}
    h1 {text-align: center; font-size: 6em;}
    .button {   
      border: none;
      color: #CCC6C6;
      padding: 1em 1.25em;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 1em;
      margin: auto;
      cursor: pointer;
      align: center
    }
    img {
      height: 60em;

    }
    .popup {
      z-index:3; display:none; padding-top:100px; position:fixed; left:0; top:0; width:100%; height:100%; overflow:auto; background-color: white;
    }
    .closeButton {
      position:absolute; right:0; top:0; background-color: red;
    }
    .button1 {
      background-color: #8C0000;
    }
  </style>
  <body>
    <h1>Ryan Fecarotta</h1>
    <button class = "button button1" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Click to find out who He is!</button>
    <div id="id01" class = "popup">
      <span onclick="document.getElementById('id01').style.display='none'"
        class="button closeButton">X
        </span>
      <img src="RyanDrippyPhoto.jpeg">
    </div>
  </body>
</html>
